<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/clean"
        android:title="Очистить"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/findMap"
        android:title="Найти на карте"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/logOut"
        android:title="Выход"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
